server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework = info
logging.file.name=logs/spring_demo.log
spring.jpa.show-sql=true

spring.sql.init.mode = never
spring.jpa.defer-datasource-initialization = true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.sql.init.data-locations=classpath:database/product_init.sql

springdoc.api-docs.path = /api-docs
springdoc.swagger-ui.path = /swagger-ui.html